#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/ATP/ATP_S2_LB1_2/IncompatibleMatrices.h

C:/ATP/ATP_S2_LB1_2/List.cpp
NullPointErexception.h
C:/ATP/ATP_S2_LB1_2/NullPointErexception.h
ListInt.cpp
C:/ATP/ATP_S2_LB1_2/ListInt.cpp

C:/ATP/ATP_S2_LB1_2/ListInt.cpp
NullPointErexception.h
C:/ATP/ATP_S2_LB1_2/NullPointErexception.h

C:/ATP/ATP_S2_LB1_2/Matrix.cpp
Matrix.h
C:/ATP/ATP_S2_LB1_2/Matrix.h
IncompatibleMatrices.h
C:/ATP/ATP_S2_LB1_2/IncompatibleMatrices.h
NullPointErexception.h
C:/ATP/ATP_S2_LB1_2/NullPointErexception.h

C:/ATP/ATP_S2_LB1_2/Matrix.h
ostream
-
ListInt.cpp
C:/ATP/ATP_S2_LB1_2/ListInt.cpp
List.cpp
C:/ATP/ATP_S2_LB1_2/List.cpp

C:/ATP/ATP_S2_LB1_2/NullPointErexception.h
iostream
-

C:/ATP/ATP_S2_LB1_2/main.cpp
iostream
-
Matrix.cpp
C:/ATP/ATP_S2_LB1_2/Matrix.cpp
ListInt.cpp
C:/ATP/ATP_S2_LB1_2/ListInt.cpp
List.cpp
C:/ATP/ATP_S2_LB1_2/List.cpp

